CREATE TABLE "PNB_DEV"."USR_BRANCH" 
   (	"ID" NUMBER(10,0), 
	"VERNO_CTX" NUMBER(10,0) DEFAULT 1, 
	"USER_ID" NUMBER(10,0), 
	"BRANCH_ID" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table USER_GROUP
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."USER_GROUP" 
   (	"ID" NUMBER(*,0), 
	"USER_GROUP_NAME" VARCHAR2(128 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table USER_MASTER
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."USER_MASTER" 
   (	"USERID" NUMBER(19,0), 
	"CREATEUSERID" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"GROUPID" VARCHAR2(255 CHAR), 
	"GROUPNAME" VARCHAR2(255 CHAR), 
	"INSERTEDDATE" TIMESTAMP (6), 
	"INSTID" VARCHAR2(255 CHAR), 
	"FIRSTTIMELOGIN" VARCHAR2(255 CHAR), 
	"MOBILENO" VARCHAR2(255 CHAR), 
	"MODIFIEDDATE" TIMESTAMP (6), 
	"PASSWORD" VARCHAR2(255 CHAR), 
	"PASSWORDDATE" TIMESTAMP (6), 
	"STATUS" VARCHAR2(255 CHAR), 
	"USERNAME" VARCHAR2(255 CHAR), 
	"USERTYPE" VARCHAR2(255 CHAR), 
	"API_ENC_DEC_KEY" VARCHAR2(150 BYTE), 
	"CHANNEL" VARCHAR2(10 BYTE), 
	"CLRI4CPWD" VARCHAR2(100 BYTE), 
	"FIRST_NAME" VARCHAR2(255 BYTE), 
	"LAST_NAME" VARCHAR2(255 BYTE), 
	"LOGIN_TYPE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table USER_STATUS
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."USER_STATUS" 
   (	"ID" NUMBER(*,0), 
	"DESCRIPTION" VARCHAR2(128 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table USRGRP
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."USRGRP" 
   (	"ID" NUMBER(10,0), 
	"VERNO_CTX" NUMBER(10,0) DEFAULT 1, 
	"USRGRP" VARCHAR2(15 BYTE), 
	"DESCR" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table RMS_CONFIG
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."RMS_CONFIG" 
   (	"RMSID" VARCHAR2(1000 BYTE), 
	"PROPERTY_NAME" VARCHAR2(2000 BYTE), 
	"PROPERTY_VALUE" VARCHAR2(2000 BYTE), 
	"ISACTIVE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table RMS_ERROR
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."RMS_ERROR" 
   (	"ERROR_CODE" VARCHAR2(2000 BYTE), 
	"ERROR_DESC" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table RMS_RULE_TABLE
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."RMS_RULE_TABLE" 
   (	"RULE_ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION" VARCHAR2(255 CHAR), 
	"CONDITION" VARCHAR2(255 CHAR), 
	"DESCRIPTION" VARCHAR2(255 CHAR), 
	"EVENTDATA" VARCHAR2(255 CHAR), 
	"EVENTTYPE" VARCHAR2(255 CHAR), 
	"PRIORITY" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table RPT_MAP
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."RPT_MAP" 
   (	"LOCAL_DATE" DATE DEFAULT sysdate, 
	"PAN" VARCHAR2(19 BYTE), 
	"TOKEN" CHAR(19 BYTE), 
	"PROCESS_FLAG" CHAR(1 BYTE), 
	"MASK_PAN" VARCHAR2(19 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table NCCRPREGISTRATION
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."NCCRPREGISTRATION" 
   (	"CASEID" VARCHAR2(255 CHAR), 
	"ACCOUNTNO" VARCHAR2(255 CHAR), 
	"AMOUNT" VARCHAR2(255 CHAR), 
	"CODE" VARCHAR2(255 CHAR), 
	"BANKNAME" VARCHAR2(255 CHAR), 
	"CASESTATUS" VARCHAR2(255 CHAR), 
	"CHANNEL" VARCHAR2(255 CHAR), 
	"CUSTOMERNAME" VARCHAR2(255 CHAR), 
	"IFSC" VARCHAR2(255 CHAR), 
	"MOBILENUMBER" VARCHAR2(255 CHAR), 
	"REMARKS" VARCHAR2(255 CHAR), 
	"REQUESTOR" VARCHAR2(255 CHAR), 
	"RRN" VARCHAR2(255 CHAR), 
	"TXNDT" VARCHAR2(255 CHAR), 
	"TRANSACTION_ID" VARCHAR2(255 CHAR), 
	"TXNTYPE" VARCHAR2(255 CHAR), 
	"UPIID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table MENU_MASTER
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."MENU_MASTER" 
   (	"MENU_ID" VARCHAR2(100 BYTE), 
	"MENU_NAME" VARCHAR2(500 BYTE), 
	"TID" VARCHAR2(50 BYTE), 
	"SID" VARCHAR2(50 BYTE), 
	"PATH" VARCHAR2(1000 BYTE), 
	"PAGE" VARCHAR2(100 BYTE), 
	"SUB_MENU" VARCHAR2(10 BYTE), 
	"PARENT_MENU_ID" VARCHAR2(100 BYTE), 
	"MAKERID" VARCHAR2(100 BYTE), 
	"CHECKERID" VARCHAR2(100 BYTE), 
	"MODIFIEDDATE" TIMESTAMP (6), 
	"INSERTEDDATE" TIMESTAMP (6), 
	"MODULE" VARCHAR2(500 BYTE), 
	"RC_ID" NUMBER, 
	"ICONS" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BOMDEV_DATA" ;
--------------------------------------------------------
--  DDL for Table GROUP_MASTER
--------------------------------------------------------

  CREATE TABLE "PNB_DEV"."GROUP_MASTER" 
   (	"GROUPID" VARCHAR2(255 CHAR), 
	"SID" VARCHAR2(255 CHAR), 
	"TID" VARCHAR2(255 CHAR), 
	"CHECKERID" VARCHAR2(255 CHAR), 
	"GROUPNAME" VARCHAR2(255 CHAR), 
	"INSERTEDDATE" TIMESTAMP (6), 
	"MAKERID" VARCHAR2(255 CHAR), 
	"MODIFIEDDATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BOMDEV_DATA" ;
